# vue-ui-service-sample-2

./: .gitignore  Dockerfile  pom.xml
deploy/: README.txt  pom.xml
deploy/assembly/: dep.xml
deploy/cloudformation/: lambda-apigateway.yml  template.yml
deploy/scripts/: 00-env.sh  01-package-lambda-apigateway.sh  02-deploy-lambda-apigateway.sh  03-add-lambda-permission.sh  build-deploy.sh  deploy.sh  do-all.sh  env.sh  template.packaged.yaml
src/main/java/us/mn/state/health/eh/hep/dss/: Application.java  MainController.java  StreamLambdaHandler.java
src/main/java/us/mn/state/health/eh/hep/dss/domain/: Bucket.java  BucketUser.java  FileListRequest.java  FileListing.java  FileUploadResponse.java  MetaTag.java  SigningRequest.java  SigningResponse.java  TranscribeJob.java  VoiceTranscribeRequest.java
src/main/java/us/mn/state/health/eh/hep/dss/filters/: UserSecurityFilter.java
src/main/java/us/mn/state/health/eh/hep/dss/parsers/transcribe/: AWSSpeakerItem.java  AWSSpeakerLabels.java  AWSSpeakerSegment.java  AWSTranscript.java  AWSTranscriptAlternatives.java  AWSTranscriptItem.java  AWSTranscriptResults.java  AWSTranscripts.java
src/main/java/us/mn/state/health/eh/hep/dss/security/: UserSecurityContext.java  UserSecurityContextFactory.java  UserValidator.java
src/main/java/us/mn/state/health/eh/hep/dss/services/: BucketUserService.java  RequestService.java  VoiceTranscribeService.java
src/main/java/us/mn/state/health/eh/hep/dss/utils/: KeyIdUtils.java  SecurityUtils.java
src/main/resources/: application.yml
